{
  "name": "vanilla_cypress_frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didier-tp/vanilla_cypress_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didier-tp/vanilla_cypress_frontend/issues"
  },
  "homepage": "https://github.com/didier-tp/vanilla_cypress_frontend#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.1.0"
  }
}
